<casaxml xmlns="http://casa.nrao.edu/schema/psetTypes.html"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://casa.nrao.edu/schema/casa.xsd file:///opt/casa/code/xmlcasa/xml/casa.xsd">

<task type="function" name="hifa_polcalflag" category="pipeline">
<shortdescription>Flag polarization calibrators</shortdescription>
<description>
This task flags corrected visibility outliers in the polarization calibrator
data using the hif_correctedampflag heuristics.
</description>
<input>
    <param subparam="true" name="vis" type="stringVec">
        <shortdescription>List of input MeasurementSets</shortdescription>
        <description>The list of input MeasurementSets. Defaults to the list of
                     MeasurementSets specified in the h_init or hif_importdata task.
                     '': use all MeasurementSets in the context

                     Examples: 'ngc5921.ms', ['ngc5921a.ms', ngc5921b.ms', 'ngc5921c.ms']
        </description>
        <value/>
    </param>

    <param name="pipelinemode" type="string">
        <shortdescription>The pipeline operating mode</shortdescription>
        <description>The pipeline operating mode.
                     In 'automatic' mode the pipeline determines the values of all
                     context defined pipeline inputs automatically.
                     In 'interactive' mode the user can set the pipeline context
                     defined parameters manually.
                     In 'getinputs' mode the user can check the settings of all
                     pipeline parameters without running the task.
        </description>
        <value>automatic</value>
        <allowed kind="enum">
            <value>automatic</value>
            <value>interactive</value>
            <value>getinputs</value>
        </allowed>
    </param>

    <param type="bool" name="dryrun" subparam="true">
        <description>Run the task (False) or display task command (True)</description>
        <value>False</value>
    </param>

    <param subparam="true" name="acceptresults" type="bool">
        <shortdescription>Add the results into the pipeline context</shortdescription>
        <description>Add the results of the task to the pipeline context (True) or
                     reject them (False).
        </description>
        <value>True</value>
    </param>

    <constraints>
        <when param="pipelinemode">
            <equals type="string" value="automatic">
            </equals>
            <equals type="string" value="interactive">
                <default param="vis"><value type="stringVec"></value></default>

                <default param="dryrun"><value type="bool">False</value></default>
                <default param="acceptresults"><value type="bool">True</value></default>
            </equals>
            <equals type="string" value="getinputs">
                <default param="vis"><value type="stringVec"></value></default>

            </equals>
        </when>
    </constraints>

</input>

<returns>any</returns>


<example>
</example>
</task>
</casaxml>
