<ProcessingProcedure>

    <ProcessingCommand>
        <Command xmlns="">hifv_importdata</Command>
        <ParameterSet>
        </ParameterSet>
    </ProcessingCommand>
    
    <ProcessingCommand>
        <Command xmlns="">hifv_hanning</Command>
        <ParameterSet>
        </ParameterSet>
    </ProcessingCommand>

    <ProcessingCommand>
        <Command xmlns="">hifv_flagdata</Command>
        <ParameterSet>
            <Parameter>
                <Keyword xmlns="">hm_tbuff</Keyword>
                <Value xmlns="">1.5int</Value>
            </Parameter>
            <Parameter>
                <Keyword xmlns="">intents</Keyword>
                <Value xmlns="">*POINTING*,*FOCUS*,*ATMOSPHERE*,*SIDEBAND_RATIO*, *UNKNOWN*, *SYSTEM_CONFIGURATION*, *UNSPECIFIED#UNSPECIFIED*</Value>
            </Parameter>
        </ParameterSet>
    </ProcessingCommand>

    <ProcessingCommand>
        <Command xmlns="">hifv_vlasetjy</Command>
        <ParameterSet>
        </ParameterSet>
    </ProcessingCommand>
    
    <ProcessingCommand>
        <Command xmlns="">hifv_priorcals</Command>
        <ParameterSet>
        </ParameterSet>
    </ProcessingCommand>

    <ProcessingCommand>
        <Command xmlns="">hifv_testBPdcals</Command>
        <ParameterSet>
        </ParameterSet>
    </ProcessingCommand>
    
    <ProcessingCommand>
        <Command xmlns="">hifv_checkflag</Command>
        <ParameterSet>
        </ParameterSet>
    </ProcessingCommand>
    
    <ProcessingCommand>
        <Command xmlns="">hifv_semiFinalBPdcals</Command>
        <ParameterSet>
        </ParameterSet>
    </ProcessingCommand>
    
    <ProcessingCommand>
        <Command xmlns="">hifv_checkflag</Command>
        <ParameterSet>
            <Parameter>
                <Keyword xmlns="">checkflagmode</Keyword>
                <Value xmlns="">semi</Value>
            </Parameter>
        </ParameterSet>
    </ProcessingCommand>
    
    <ProcessingCommand>
        <Command xmlns="">hifv_semiFinalBPdcals</Command>
        <ParameterSet>
        </ParameterSet>
    </ProcessingCommand>
    

    <ProcessingCommand>
        <Command xmlns="">hifv_solint</Command>
        <ParameterSet>
        </ParameterSet>
    </ProcessingCommand>

    <ProcessingCommand>
        <Command xmlns="">hifv_fluxboot2</Command>
        <ParameterSet>
        </ParameterSet>
    </ProcessingCommand>

    <ProcessingCommand>
        <Command xmlns="">hifv_finalcals</Command>
        <ParameterSet>
        </ParameterSet>
    </ProcessingCommand>

    <ProcessingCommand>
        <Command xmlns="">hifv_applycals</Command>
        <ParameterSet>
        </ParameterSet>
    </ProcessingCommand>

    <ProcessingCommand>
        <Command xmlns="">hifv_targetflag</Command>
        <ParameterSet>
            <Parameter>
                <Keyword xmlns="">intents</Keyword>
                <Value xmlns="">*CALIBRATE*,*TARGET*</Value>
            </Parameter>
        </ParameterSet>
    </ProcessingCommand>

    <ProcessingCommand>
        <Command xmlns="">hifv_statwt</Command>
        <ParameterSet>
        </ParameterSet>
    </ProcessingCommand>

    <ProcessingCommand>
        <Command xmlns="">hifv_plotsummary</Command>
        <ParameterSet>
        </ParameterSet>
    </ProcessingCommand>
    
    <ProcessingCommand>
        <Command xmlns="">hif_makeimlist</Command>
        <ParameterSet>
           <Parameter>
               <Keyword xmlns="">intent</Keyword>
               <Value xmlns="">PHASE,BANDPASS</Value>
           </Parameter>
           <Parameter>
               <Keyword xmlns="">specmode</Keyword>
               <Value xmlns="">cont</Value>
           </Parameter>
        </ParameterSet>
    </ProcessingCommand>

    <ProcessingCommand>
        <Command xmlns="">hif_makeimages</Command>
        <ParameterSet>
            <Parameter>
                <Keyword xmlns="">hm_masking</Keyword>
                <Value xmlns="">none</Value>
            </Parameter>
        </ParameterSet>
    </ProcessingCommand>
    
    <ProcessingCommand>
        <Command xmlns="">hifv_exportdata</Command>
        <ParameterSet>
        </ParameterSet>
    </ProcessingCommand>
    

</ProcessingProcedure>
